{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@secretlab/socket": [
        "libs/socket/src"
      ],
      "@secretlab/socket/*": [
        "libs/socket/src/*"
      ]
    }
  }
}
